body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: "aside main" "footer footer";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4fr 1fr;
    /*usar fr para Grid*/
    font-size: small;
    color: rgb(100, 178, 247);
    background-color: rgb(50, 55, 68);
    font-family: Georgia, 'Times New Roman', Times, serif;

}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0px ;

}

main .principal{
    display: flex;
    width: 100%;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 10px 0px;

}
.titulo{
    width: 80%;
    height: fit-content;
    flex-grow: 1;
    background: rgb(84, 85, 82);
    border-radius: 10px;
    box-shadow: 4px 2px rgb(39, 37, 37);
    text-align: center;
}
.projetos{
    width: 80%;
    flex:5;
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
    align-items: center;


}
.projeto{
    padding: 10px;
    width: 40%;
    height: auto;
    flex-grow: 1;
    background: rgb(84, 85, 82);
    border-radius: 10px;
    box-shadow: 4px 2px rgb(39, 37, 37);

}

aside {
    padding-top: 10px;
    padding-bottom: 10px;
    grid-area: aside;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    word-break: break-all;
    grid-auto-rows: min-content; /* Define a altura mínima das linhas automáticas */
}

.info {
    width: 65%;
    flex-grow: 1;
    background: rgb(84, 85, 82);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 4px 2px rgb(39, 37, 37);
}

.perfil{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;


}
a{
    text-decoration: none;
    color: inherit;
}

.foto{
    border: rgb(19, 187, 238) solid;
    height: 50%;
    width: 50%;
    border-radius: 50%;
    overflow: hidden;
}


img{
    width: 100%;
    height: auto;
}
.contato{
    display: flex;
    flex-direction: column;
    word-break: break-all;
}
.infoImg{
    padding-right: 5px;
    width: 1.5rem;
    stroke: rgb(100, 178, 247);
    vertical-align: middle; /*Usado para alinhar o texto no centro*/
}

.habilidades{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: center;

}
.titulo-habilidades{
}

.habilidade{
    flex-basis: auto;
    word-break: normal;
    color: black;
    background: rgb(219, 110, 7);
    border-radius: 20px;
    padding: .2em;
    text-align: center;
}


footer {
    grid-area: footer;
    text-align: center;
}