<!--flex-basis é maior na hierarquia par descidir o tamanho-->
<div class="page">
    <header>
        Cabeçalho
    </header>
    <div class="content">
        <aside>aside</aside>
        <main>
            
            <section class="">Content 1</section>
            <section class="">Content 2</section>
            <section class="">Content 3</section>

        </main>
    </div>
</div>

<style>
    .page {
        border: 2px solid;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .content {
        border: 2px solid;
        min-height: 100vh;
        display: flex;

    }

    header {

        background-color: darkmagenta;

    }

    aside {
        background-color: aquamarine;
        /*flex-grow: 1;*/
        flex: 1;

    }

    main {
        background-color: lightcoral;
        /*flex-grow: 2;*/
        flex: 2;
        display: flex;
        flex-direction: column;
    }

    main section:nth-child(1) {
        background-color: lightgrey;
        flex: 2;
    }

    main section:nth-child(2) {
        background-color: lightsteelblue;
        /*flex-grow: 2;
         flex-basis: 80px;*/

        flex: 1 80px;
    }

    main section:nth-child(3) {
        background-color: lightgoldenrodyellow;
        flex: 1;
    }
</style>